# DCBEV

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-ci.yml  backend-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealerscloud/android/: DealersCloudApplication.kt  MainActivity.kt
app/src/main/java/com/dealerscloud/di/: AppModule.kt
app/src/main/java/com/dealerscloud/integration/: DCBEVApiClient.kt  FirebaseAuthManager.kt  JWTAuthManager.kt
app/src/main/java/com/dealerscloud/models/: AuthModels.kt  ChatModels.kt
app/src/main/java/com/dealerscloud/navigation/: AppNavigation.kt
app/src/main/java/com/dealerscloud/ui/components/: MarkdownText.kt
app/src/main/java/com/dealerscloud/ui/repository/: ChatRepository.kt
app/src/main/java/com/dealerscloud/ui/screens/: DCBEVLoginScreen.kt  FirebaseLoginScreen.kt
app/src/main/java/com/dealerscloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dealerscloud/ui/viewmodels/: AuthNavigationViewModel.kt  ChatViewModel.kt
app/src/main/java/com/dealerscloud/utils/: FirebaseInitializer.kt
config/environments/: .env.example  .env.production
docker/: Dockerfile.backend  docker-compose.yml
gradle/: libs.versions.toml
scripts/: setup-dev-environment.sh
